==30856== Memcheck, a memory error detector
==30856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30856== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30856== Command: ./so-cpp _test/inputs/test37.in
==30856== Parent PID: 30849
==30856== 
==30856== error calling PR_SET_PTRACER, vgdb might block
==30856== 
==30856== HEAP SUMMARY:
==30856==     in use at exit: 0 bytes in 0 blocks
==30856==   total heap usage: 37 allocs, 37 frees, 5,558 bytes allocated
==30856== 
==30856== All heap blocks were freed -- no leaks are possible
==30856== 
==30856== For counts of detected and suppressed errors, rerun with: -v
==30856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
